msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-08-01 14:42+0200\n"
"PO-Revision-Date: 2017-08-01 14:43+0200\n"
"Last-Translator: Wojciech Zdziejowski <wojtek@fpweb.pl>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.1\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"Language: pl\n"
